<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="en_NZ">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="Write-ups" color="#8cb6ce" meeting="false" start="2021-05-03" duration="50" complete="0" thirdDate="2021-04-27" thirdDate-constraint="0" expand="false">
            <task id="3" name="Problem decomposition" color="#8cb6ce" meeting="false" start="2021-05-03" duration="10" complete="0" thirdDate="2021-04-28" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Project plan" color="#8cb6ce" meeting="false" start="2021-05-17" duration="5" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Relevant Implications" color="#8cb6ce" meeting="false" start="2021-05-24" duration="5" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Project report" color="#8cb6ce" meeting="false" start="2021-05-31" duration="5" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Test plan" color="#8cb6ce" meeting="false" start="2021-06-07" duration="5" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Project report" color="#8cb6ce" meeting="false" start="2021-06-14" duration="5" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Component trailing" color="#8cb6ce" meeting="false" start="2021-06-21" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Project report" color="#8cb6ce" meeting="false" start="2021-06-28" duration="5" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Project hand in" color="#8cb6ce" meeting="false" start="2021-07-05" duration="5" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="47" name="Coding" color="#8cb6ce" meeting="false" start="2021-05-03" duration="50" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="false">
            <task id="49" name="Main code" meeting="false" start="2021-05-03" duration="38" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Main testing" meeting="false" start="2021-06-24" duration="6" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Bug fixing" meeting="false" start="2021-07-02" duration="6" complete="0" expand="true"/>
            <task id="51" name="Ongoing testing" meeting="false" start="2021-05-03" duration="50" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
